﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.PLL", "StudyHelper.PLL\StudyHelper.PLL.csproj", "{81B51E33-5CBF-41DE-BE31-9EE7DB12E0CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PLL", "PLL", "{22222CE8-C3B0-4AA7-B7ED-D8F99F40B8C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.BLL.Core", "StudyHelper.BLL.Core\StudyHelper.BLL.Core.csproj", "{144E7988-248B-4F4A-9AAD-65CE9627B1F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.BLL.Interfaces", "StudyHelper.BLL.Interfaces\StudyHelper.BLL.Interfaces.csproj", "{1F0CC336-FA99-41C4-9915-17331828A24A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.BLL.Services", "StudyHelper.BLL.Services\StudyHelper.BLL.Services.csproj", "{D4593D44-406D-4E71-95A7-7E0F4DA82A4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{D259110D-40F6-4624-B3C0-B7C946F9D87A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.DAL.Context", "StudyHelper.DAL.Context\StudyHelper.DAL.Context.csproj", "{55D62D65-D599-45BF-9545-9394B5359CE3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.DAL.Repositories", "StudyHelper.DAL.Repositories\StudyHelper.DAL.Repositories.csproj", "{D7056DD3-92DC-4437-8230-C40C58A3F47D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{79ACB878-569A-4EA9-9B22-C02111BBCC78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.Common", "StudyHelper.Common\StudyHelper.Common.csproj", "{91888B0B-8A97-46C5-91AC-D05A408D511A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudyHelper.DAL.Migrations", "StudyHelper.DAL.Migrations\StudyHelper.DAL.Migrations.csproj", "{A198EB7C-987F-48FE-BF24-35C4408D53BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{395893DF-2E31-4895-83F4-FFEA28664FEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudyHelper.Tests.BLL.Services", "StudyHelper.Tests.BLL.Services\StudyHelper.Tests.BLL.Services.csproj", "{9EC2106A-1B8C-481B-ADE9-B17AB5B02E44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudyHelper.Tests.BLL.Core", "StudyHelper.Tests.BLL.Core\StudyHelper.Tests.BLL.Core.csproj", "{8A699AD3-DCA3-49FD-9088-873C3FBEC022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudyHelper.Tests.Common", "StudyHelper.Tests.Common\StudyHelper.Tests.Common.csproj", "{C3BF3839-9280-4D67-BAD4-76EFDF6E1C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81B51E33-5CBF-41DE-BE31-9EE7DB12E0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B51E33-5CBF-41DE-BE31-9EE7DB12E0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B51E33-5CBF-41DE-BE31-9EE7DB12E0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B51E33-5CBF-41DE-BE31-9EE7DB12E0CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{144E7988-248B-4F4A-9AAD-65CE9627B1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{144E7988-248B-4F4A-9AAD-65CE9627B1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{144E7988-248B-4F4A-9AAD-65CE9627B1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{144E7988-248B-4F4A-9AAD-65CE9627B1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0CC336-FA99-41C4-9915-17331828A24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0CC336-FA99-41C4-9915-17331828A24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0CC336-FA99-41C4-9915-17331828A24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0CC336-FA99-41C4-9915-17331828A24A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4593D44-406D-4E71-95A7-7E0F4DA82A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4593D44-406D-4E71-95A7-7E0F4DA82A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4593D44-406D-4E71-95A7-7E0F4DA82A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4593D44-406D-4E71-95A7-7E0F4DA82A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{55D62D65-D599-45BF-9545-9394B5359CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D62D65-D599-45BF-9545-9394B5359CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D62D65-D599-45BF-9545-9394B5359CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D62D65-D599-45BF-9545-9394B5359CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7056DD3-92DC-4437-8230-C40C58A3F47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7056DD3-92DC-4437-8230-C40C58A3F47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7056DD3-92DC-4437-8230-C40C58A3F47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7056DD3-92DC-4437-8230-C40C58A3F47D}.Release|Any CPU.Build.0 = Release|Any CPU
		{91888B0B-8A97-46C5-91AC-D05A408D511A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91888B0B-8A97-46C5-91AC-D05A408D511A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91888B0B-8A97-46C5-91AC-D05A408D511A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91888B0B-8A97-46C5-91AC-D05A408D511A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A198EB7C-987F-48FE-BF24-35C4408D53BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A198EB7C-987F-48FE-BF24-35C4408D53BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A198EB7C-987F-48FE-BF24-35C4408D53BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A198EB7C-987F-48FE-BF24-35C4408D53BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC2106A-1B8C-481B-ADE9-B17AB5B02E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC2106A-1B8C-481B-ADE9-B17AB5B02E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC2106A-1B8C-481B-ADE9-B17AB5B02E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC2106A-1B8C-481B-ADE9-B17AB5B02E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A699AD3-DCA3-49FD-9088-873C3FBEC022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A699AD3-DCA3-49FD-9088-873C3FBEC022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A699AD3-DCA3-49FD-9088-873C3FBEC022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A699AD3-DCA3-49FD-9088-873C3FBEC022}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3BF3839-9280-4D67-BAD4-76EFDF6E1C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3BF3839-9280-4D67-BAD4-76EFDF6E1C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3BF3839-9280-4D67-BAD4-76EFDF6E1C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3BF3839-9280-4D67-BAD4-76EFDF6E1C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{81B51E33-5CBF-41DE-BE31-9EE7DB12E0CA} = {22222CE8-C3B0-4AA7-B7ED-D8F99F40B8C5}
		{144E7988-248B-4F4A-9AAD-65CE9627B1F1} = {D259110D-40F6-4624-B3C0-B7C946F9D87A}
		{1F0CC336-FA99-41C4-9915-17331828A24A} = {D259110D-40F6-4624-B3C0-B7C946F9D87A}
		{D4593D44-406D-4E71-95A7-7E0F4DA82A4D} = {D259110D-40F6-4624-B3C0-B7C946F9D87A}
		{55D62D65-D599-45BF-9545-9394B5359CE3} = {79ACB878-569A-4EA9-9B22-C02111BBCC78}
		{D7056DD3-92DC-4437-8230-C40C58A3F47D} = {79ACB878-569A-4EA9-9B22-C02111BBCC78}
		{A198EB7C-987F-48FE-BF24-35C4408D53BB} = {79ACB878-569A-4EA9-9B22-C02111BBCC78}
		{9EC2106A-1B8C-481B-ADE9-B17AB5B02E44} = {395893DF-2E31-4895-83F4-FFEA28664FEB}
		{8A699AD3-DCA3-49FD-9088-873C3FBEC022} = {395893DF-2E31-4895-83F4-FFEA28664FEB}
		{C3BF3839-9280-4D67-BAD4-76EFDF6E1C94} = {395893DF-2E31-4895-83F4-FFEA28664FEB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5A4BD43-AA35-4AF5-BB9C-02942B44FCA4}
	EndGlobalSection
EndGlobal
